<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DLT Motovlog AI Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 1rem;
      background: #1a1a1a;
      border-bottom: 2px solid #ff3b30;
    }
    h1 { color: #ff3b30; margin: 0; }
    .container { max-width: 800px; margin: 2rem auto; padding: 1rem; }
    label { display: block; margin: 1rem 0 0.5rem; }
    input, textarea, select {
      width: 100%; padding: 0.5rem; border-radius: 6px; border: 1px solid #333;
      background: #1a1a1a; color: #fff;
    }
    button {
      background: #ff3b30; border: none; padding: 0.75rem 1.5rem;
      border-radius: 8px; color: #fff; font-weight: bold; margin-top: 1rem;
      cursor: pointer; text-transform: uppercase;
    }
    button:hover { background: #ff5544; }
    .preview { margin-top: 1.5rem; text-align: center; }
    .preview img { max-width: 100%; border-radius: 12px; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>DLT Motovlog AI Image Generator</h1>
  </header>
  <div class="container">
    <label for="prompt">Prompt</label>
    <textarea id="prompt" rows="3" placeholder="Masukkan deskripsi gambar..."></textarea>

    <label for="file">Upload Gambar (opsional)</label>
    <input type="file" id="file" accept="image/*">

    <button id="generateBtn">Generate</button>

    <div class="preview" id="preview"></div>
  </div>

  <script>
    const SERVERLESS_ENDPOINT = "/.netlify/functions/generate";

    async function toBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = err => reject(err);
      });
    }

    document.getElementById('generateBtn').addEventListener('click', async () => {
      const prompt = document.getElementById('prompt').value;
      const file = document.getElementById('file').files[0];
      let init_image = null;
      if (file) init_image = await toBase64(file);

      const res = await fetch(SERVERLESS_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt, init_image, width:512, height:512 })
      });

      const data = await res.json();
      const preview = document.getElementById('preview');
      preview.innerHTML = '';
      if (data.images) {
        data.images.forEach(b64 => {
          const img = document.createElement('img');
          img.src = "data:image/png;base64," + b64;
          preview.appendChild(img);
        });
      } else {
        preview.innerHTML = "<p style='color:red'>Error: " + JSON.stringify(data) + "</p>";
      }

      // kirim tinggi ke parent iframe (Blogspot auto-resize)
      setTimeout(() => {
        const h = document.documentElement.scrollHeight;
        parent.postMessage({ type:'resize-iframe', height:h }, '*');
      }, 500);
    });
  </script>
</body>
</html>
